insert into authors (given_name, surname, patronymic, birthday_start, birthday_end, created_at, updated_at, description)
values
 ('Александр','Пушкин','Сергеевич','1799-06-06','1799-06-06', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Александр Сергеевич Пушкин (26 мая (6 июня) 1799, Москва — 29 января (10 февраля) 1837, Санкт-Петербург) — русский поэт, драматург и прозаик.

Ещё при жизни Пушкина сложилась его репутация величайшего национального русского поэта[5][6]. Пушкин рассматривается как создатель современного русского литературного языка.')
,('Михаил','Лермонтов','Юрьевич','1814-10-15','1814-10-15', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Михаил Юрьевич Лермонтов (3 октября 1814, Москва — 15 июля 1841, Пятигорск) — русский поэт, прозаик, драматург, художник.

Творчество Лермонтова, в котором сочетаются гражданские, философские и личные мотивы, отвечавшие насущным потребностям духовной жизни русского общества, ознаменовало собой новый расцвет русской литературы и оказало большое влияние на виднейших русских писателей и поэтов XIX и XX веков. Произведения Лермонтова получили большой отклик в живописи, театре, кинематографе. Его стихи стали подлинным кладезем для оперного, симфонического и романсового творчества, а многие из них стали народными песнями.')
,('Николай','Гоголь','Васильевич','1809-03-31','1809-03-31', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'Никола́й Васильевич Гоголь (фамилия при рождении Яновский, с 1821 года — Гоголь-Яновский; 20 марта (1 апреля) 1809 года, Сорочинцы, Миргородский уезд, Полтавская губерния — 21 февраля (4 марта) 1852 года, Москва) — русский прозаик, драматург, поэт, критик, публицист, признанный одним из классиков русской литературы. Происходил из старинного дворянского рода Гоголь-Яновских.')

;-------------------------

insert into books (name, written_at, description, created_at, updated_at)
values
('Медный всадник','1833-01-01','«Медный всадник» — поэма (стихотворная повесть) А. С. Пушкина.

Была написана в Болдине осенью 1833 года. Поэма не была разрешена Николаем I к печати. Её начало Пушкин напечатал в «Библиотеке для чтения», 1834, кн. XII, под названием: «Петербург. Отрывок из поэмы» (от начала и кончая стихом «Тревожить вечный сон Петра!», с пропуском зачеркнутых Николаем I четырёх стихов, начиная со стиха «И перед младшею столицей»).', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)
,
('Руслан и Людмила','1818-01-01','«Руслан и Людмила» — первая законченная поэма Александра Сергеевича Пушкина, волшебная сказка, вдохновлённая древнерусскими былинами.
Поэма написана в 1818—1820, после выхода из Лицея, Пушкин иногда указывал, что начал писать поэму ещё в Лицее, но, по-видимому, к этому времени относятся лишь самые общие замыслы, едва ли текст. Ведя после выхода из Лицея в Петербурге жизнь «самую рассеянную», Пушкин работал над поэмой в основном во время болезней.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)
,
('Кавказский пленник','1820-01-01','«Кавказский пленник» (1820—1821) — первая из цикла южных байронических поэм Пушкина. Начата в Гурзуфе, окончена 20 февраля 1821 г. в Каменке (имение В. Л. Давыдова).

В основу сюжета положен романтический топос страстной любви разочарованного, мятежного героя (пленного русского офицера) к «детям природы», не испорченным цивилизацией (их представляет прекрасная черкешенка). Эта лирическая тема подана на эпическом фоне: красоты безбрежного Кавказа, экзотическая жизнь горцев, успехи русского оружия.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)
,
('Демон','1839-01-01','«Де́мон» (1829—1839) — поэма Михаила Лермонтова. Принадлежит к шедеврам не только лермонтовской, но и всей русской романтической поэзии.
«Демон» — это одно из центральных произведений Лермонтова, над которым Лермонтов работал больше десяти лет (1829—1839).', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)
,
('Мёртвые души','1842-01-01','«Мёртвые ду́ши» — главное произведение Николая Васильевича Гоголя, жанр которого сам автор обозначил как поэма. Изначально задумано как трёхтомное произведение. Первый том был издан в 1842 году. Практически готовый второй том уничтожен писателем, но сохранилось несколько глав в черновиках. Третий том был задуман и не начат, о нём остались только отдельные сведения.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)

;-------------------------

insert into books_authors
values
 (1, 1)
,(2, 1)
,(3, 1)
,(4, 2)
,(5, 3)


;-------------------------

insert into genres (name)
values
 ('Классика')
,('Кулинария')
,('Наука')
,('Здоровье')
,('Любовь')
,('Война')
,('Компьютеры')
,('Природа')
,('Повесть')
,('Проза')
,('Поэма')
,('Стихотворение')

;-------------------------

insert into books_genres
values
 (1, 1)
,(2, 1)
,(2, 5)
,(2, 11)
,(5, 11)