insert into authors (given_name, surname, patronymic, birthday_start, birthday_end, created_at, updated_at)
values
('Александр','Пушкин','Сергеевич','1799-06-06','1799-06-06', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Михаил','Лермонтов','Юрьевич','1814-10-15','1814-10-15', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Николай','Гоголь','Васильевич','1809-03-31','1809-03-31', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),

-------------------------

insert into books (name, written_at, description, created_at, updated_at)
values
('Медный всадник','1833-01-01','«Медный всадник» — поэма (стихотворная повесть) А. С. Пушкина.

Была написана в Болдине осенью 1833 года. Поэма не была разрешена Николаем I к печати. Её начало Пушкин напечатал в «Библиотеке для чтения», 1834, кн. XII, под названием: «Петербург. Отрывок из поэмы» (от начала и кончая стихом «Тревожить вечный сон Петра!», с пропуском зачеркнутых Николаем I четырёх стихов, начиная со стиха «И перед младшею столицей»).', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)
,
('Руслан и Людмила','1818-01-01','«Руслан и Людмила» — первая законченная поэма Александра Сергеевича Пушкина, волшебная сказка, вдохновлённая древнерусскими былинами.
Поэма написана в 1818—1820, после выхода из Лицея, Пушкин иногда указывал, что начал писать поэму ещё в Лицее, но, по-видимому, к этому времени относятся лишь самые общие замыслы, едва ли текст. Ведя после выхода из Лицея в Петербурге жизнь «самую рассеянную», Пушкин работал над поэмой в основном во время болезней.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)
,
('Кавказский пленник','1820-01-01','«Кавказский пленник» (1820—1821) — первая из цикла южных байронических поэм Пушкина. Начата в Гурзуфе, окончена 20 февраля 1821 г. в Каменке (имение В. Л. Давыдова).

В основу сюжета положен романтический топос страстной любви разочарованного, мятежного героя (пленного русского офицера) к «детям природы», не испорченным цивилизацией (их представляет прекрасная черкешенка). Эта лирическая тема подана на эпическом фоне: красоты безбрежного Кавказа, экзотическая жизнь горцев, успехи русского оружия.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)
,
('Демон','1839-01-01','«Де́мон» (1829—1839) — поэма Михаила Лермонтова. Принадлежит к шедеврам не только лермонтовской, но и всей русской романтической поэзии.
«Демон» — это одно из центральных произведений Лермонтова, над которым Лермонтов работал больше десяти лет (1829—1839).', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)
,
('Мёртвые души','1842-01-01','«Мёртвые ду́ши» — главное произведение Николая Васильевича Гоголя, жанр которого сам автор обозначил как поэма. Изначально задумано как трёхтомное произведение. Первый том был издан в 1842 году. Практически готовый второй том уничтожен писателем, но сохранилось несколько глав в черновиках. Третий том был задуман и не начат, о нём остались только отдельные сведения.', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)

-------------------------

insert into books_authors
values
 (1, 1)
,(2, 1)
,(3, 1)
,(4, 2)
,(5, 3)


-------------------------

insert into genres (name)
values
 ('Классика')
,('Кулинария')
,('Наука')
,('Здоровье')
,('Любовь')
,('Война')
,('Компьютеры')
,('Природа')
,('Повесть')
,('Проза')
,('Поэма')
,('Стихотворение')

-------------------------

insert into books_genres
values
 (1, 1)
,(2, 1)
,(2, 5)
,(2, 11)
,(5, 11)